<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Omesh Laundry and Dry Cleaning</title>
</head>
<style type="text/css">
    .body {
        padding: 60px;
        box-sizing: border-box;
        margin-top: 40px;

    }

    img {
        width: 1000px;
        height: 450px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    p {
        font-size: 20px;
    }

    .body li {
        font-size: 20px;
        line-height: 3.0rem;
    }

    @media(max-width: 850px) {
        img {
            width: 280px;
            height: 200px;
        }

        .body {
            padding: 30px;
            box-sizing: border-box;
            margin-top: 40px;

        }

        p {
            font-size: 15px;
        }

        .body li {
            font-size: 15px;
            line-height: 2.5rem;
        }
    }
</style>

<body>


    <div class="container">

        <nav class="main-nav">
            <div class="menu-btn">
                <i class="fa fa-bars fa-2x" style="color: white; position: relative; top: -3px; left:20px"></i>
            </div>
            <a href="#home" class="logo">Omeshnigeria</a>
        
            <ul class="main-menu">
                <li><a href="luandry.html">Laundry & Dry Cleaning</a></li>
                <li><a href="oilngas.html">Oil and Gas</a></li>
                <li><a href="pharmacy.html">Pharmacy</a></li>
                <li><a href="it.html">IT Trianing</a></li>
                <li><a href="farm.html">Farming</a></li>
        
            </ul>
        
            <ul class="right-menu">
                <li>
                    <a href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <div class="body">
            <h1>Coming Soon</h1>
            <a href="index.html" style="text-decoration: underline;">Return Home</a>
            </div>
        
    </div>











    <script type="text/javascript">
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>